﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1CDE4CF4-93C3-4ACF-B559-EE92D24B52D4}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Beheersysteem</RootNamespace>
    <AssemblyName>Beheersysteem</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44385</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/c7a30d12-8fa6-4cd7-bd71-c4092cd68efa/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Beheersysteem</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IncludeIisSettings>true</IncludeIisSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
    <IncludeIisSettings>true</IncludeIisSettings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.9\Assemblies\v4.5\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.9\Assemblies\v4.5\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Fabric.Plugin, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.9\Assemblies\v4.5\MySql.Fabric.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.9\Assemblies\v4.5\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SendGrid, Version=9.1.1.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\packages\Sendgrid.9.1.1\lib\net452\SendGrid.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuController.cs" />
    <Compile Include="Areas\Algemeen\AlgemeenAreaRegistration.cs" />
    <Compile Include="Areas\Beheerder\BeheerderAreaRegistration.cs" />
    <Compile Include="Areas\Beheerder\Controllers\AgendaPuntController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\AlgemeenController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\CategoriesController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\DierenBeheerController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\DierController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\GebruikersController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\GidsbeurtController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\LeeftijdCategorieController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\DierDocumentatieController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\ThemaDocumentatieController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\ThemasController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\UitkeringController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\VergaderingBeheerController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\VergaderingController.cs" />
    <Compile Include="Areas\Beheerder\Controllers\VergoedingController.cs" />
    <Compile Include="Areas\Gids\Controllers\InformatieController.cs" />
    <Compile Include="Areas\Gids\GidsAreaRegistration.cs" />
    <Compile Include="Areas\Klant\Controllers\GidsbeurtController.cs" />
    <Compile Include="Areas\Klant\KlantAreaRegistration.cs" />
    <Compile Include="Areas\Algemeen\Controllers\AccountController.cs" />
    <Compile Include="Areas\Gids\Controllers\AgendaController.cs" />
    <Compile Include="Areas\Algemeen\Controllers\HomeController.cs" />
    <Compile Include="Areas\Algemeen\Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\ErrorList.txt" />
    <Content Include="App_Data\MessagePartial.txt" />
    <Content Include="App_Data\Templates\AccountGegevens.txt" />
    <Content Include="App_Data\Templates\AfkeuringGidsbeurt.txt" />
    <Content Include="App_Data\Templates\VrijgevenGidsbeurt.txt" />
    <Content Include="App_Data\Templates\GoedkeuringGidsbeurt.txt" />
    <Content Include="App_Data\Templates\AanvraagGidsbeurt.txt" />
    <Content Include="App_Data\Templates\AnnulatieGidsbeurt.txt" />
    <Content Include="App_Data\Templates\ResetPaswoord.txt" />
    <Content Include="App_Data\Templates\AccountBevestiging.txt" />
    <Content Include="Content\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-material-datetimepicker.css" />
    <Content Include="Content\bootstrap-slider.css" />
    <Content Include="Content\bootstrap-toggle.css" />
    <Content Include="Content\images\favicon-32x32.png" />
    <Content Include="Content\images\uploadify-cancel.png" />
    <Content Include="Content\theme.css" />
    <Content Include="Content\theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\dhtmlxscheduler\dhtmlxscheduler.css" />
    <Content Include="Content\dhtmlxscheduler\dhtmlxscheduler_classic.css" />
    <Content Include="Content\dhtmlxscheduler\dhtmlxscheduler_contrast_black.css" />
    <Content Include="Content\dhtmlxscheduler\dhtmlxscheduler_contrast_white.css" />
    <Content Include="Content\dhtmlxscheduler\dhtmlxscheduler_flat.css" />
    <Content Include="Content\dhtmlxscheduler\dhtmlxscheduler_glossy.css" />
    <Content Include="Content\dhtmlxscheduler\imgs\buttons.png" />
    <Content Include="Content\dhtmlxscheduler\imgs\but_repeat.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs\calendar.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs\clock_big.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs\clock_small.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs\collapse_expand_icon.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs\controls.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs\databg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs\databg_now.png" />
    <Content Include="Content\dhtmlxscheduler\imgs\export_ical.png" />
    <Content Include="Content\dhtmlxscheduler\imgs\export_pdf.png" />
    <Content Include="Content\dhtmlxscheduler\imgs\icon.png" />
    <Content Include="Content\dhtmlxscheduler\imgs\images.png" />
    <Content Include="Content\dhtmlxscheduler\imgs\loading.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs\resize_dots.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\arrow_left.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\arrow_right.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\but_repeat.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\calendar.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\clock_big.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\clock_small.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\close_icon.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\collapse_expand_icon.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\controls.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\databg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\export_ical.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\export_pdf.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\resize_dots.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_black\resizing.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\arrow_left.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\arrow_right.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\but_repeat.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\calendar.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\clock_big.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\clock_small.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\close_icon.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\collapse_expand_icon.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\controls.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\databg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\export_ical.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\export_pdf.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\quick_info_edit.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\resize_dots.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_contrast_white\resizing.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\arrow_left.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\arrow_right.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\but_repeat.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\calendar.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\clock_big.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\clock_small.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\close_icon.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\collapse_expand_icon.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\controls.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\databg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\databg_now.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\export_ical.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\export_pdf.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\resize_dots.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_dhx_terrace\resizing.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\agenda_bg.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\arrow_left.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\arrow_right.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\but_repeat.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\calendar.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\clock.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\clock_big.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\clock_small.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\close_icon.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\collapse_expand_icon.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\controls.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\databg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\databg_now.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\export_ical.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\export_pdf.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\resize_dots.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_flat\resizing.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\blue_tab.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\blue_tab_wide.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\buttons.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\but_repeat.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\calendar.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\clock_big.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\clock_small.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\collapse_expand_icon.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\controlls5.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\databg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\databg_now.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\event-bg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\export_ical.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\export_pdf.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\icon.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\left-separator.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\left-time-bg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\lightbox.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\loading.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\move.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\multi-days-bg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\second-top-days-bg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\top-days-bg.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\top-separator.gif" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\white_tab.png" />
    <Content Include="Content\dhtmlxscheduler\imgs_glossy\white_tab_wide.png" />
    <Content Include="Content\dhtmlxscheduler\sources\skins\dhtmlxscheduler.css" />
    <Content Include="Content\dhtmlxscheduler\sources\skins\dhtmlxscheduler_classic.css" />
    <Content Include="Content\dhtmlxscheduler\sources\skins\dhtmlxscheduler_contrast_black.css" />
    <Content Include="Content\dhtmlxscheduler\sources\skins\dhtmlxscheduler_contrast_white.css" />
    <Content Include="Content\dhtmlxscheduler\sources\skins\dhtmlxscheduler_flat.css" />
    <Content Include="Content\dhtmlxscheduler\sources\skins\dhtmlxscheduler_glossy.css" />
    <Content Include="Content\dashboard.css" />
    <Content Include="Content\documentatie.css" />
    <Content Include="Content\ekko-lightbox.css" />
    <Content Include="Content\ekko-lightbox.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\images\ajax-spinner.gif" />
    <Content Include="Content\imgs\buttons.png" />
    <Content Include="Content\imgs\but_repeat.gif" />
    <Content Include="Content\imgs\calendar.gif" />
    <Content Include="Content\imgs\clock_big.gif" />
    <Content Include="Content\imgs\clock_small.gif" />
    <Content Include="Content\imgs\collapse_expand_icon.gif" />
    <Content Include="Content\imgs\controls.gif" />
    <Content Include="Content\imgs\databg.png" />
    <Content Include="Content\imgs\databg_now.png" />
    <Content Include="Content\imgs\export_ical.png" />
    <Content Include="Content\imgs\export_pdf.png" />
    <Content Include="Content\imgs\icon.png" />
    <Content Include="Content\imgs\images.png" />
    <Content Include="Content\imgs\loading.gif" />
    <Content Include="Content\imgs\resize_dots.png" />
    <Content Include="Content\imgs_dhx_terrace\arrow_left.png" />
    <Content Include="Content\imgs_dhx_terrace\arrow_right.png" />
    <Content Include="Content\imgs_dhx_terrace\but_repeat.gif" />
    <Content Include="Content\imgs_dhx_terrace\calendar.gif" />
    <Content Include="Content\imgs_dhx_terrace\clock_big.gif" />
    <Content Include="Content\imgs_dhx_terrace\clock_small.gif" />
    <Content Include="Content\imgs_dhx_terrace\close_icon.png" />
    <Content Include="Content\imgs_dhx_terrace\collapse_expand_icon.gif" />
    <Content Include="Content\imgs_dhx_terrace\controls.png" />
    <Content Include="Content\imgs_dhx_terrace\databg.png" />
    <Content Include="Content\imgs_dhx_terrace\databg_now.png" />
    <Content Include="Content\imgs_dhx_terrace\export_ical.png" />
    <Content Include="Content\imgs_dhx_terrace\export_pdf.png" />
    <Content Include="Content\imgs_dhx_terrace\resize_dots.png" />
    <Content Include="Content\imgs_dhx_terrace\resizing.png" />
    <Content Include="Content\tooltip.css" />
    <Content Include="Content\uploadifive.css" />
    <Content Include="favicon.ico" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\theme.min.css.map" />
    <Content Include="Content\theme.css.map" />
    <Content Include="index.html" />
    <Content Include="Scripts\agenda.js" />
    <Content Include="Scripts\bootbox.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap-material-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-slider.min.js" />
    <Content Include="Scripts\bootstrap-toggle.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\common.js" />
    <Content Include="Scripts\crud-agendapunt.js" />
    <Content Include="Scripts\dhtmlxscheduler\dhtmlxscheduler.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_active_links.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_agenda_view.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_all_timed.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_collision.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_container_autoresize.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_cookie.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_csp.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_editors.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_expand.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_html_templates.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_key_nav.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_layer.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_limit.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_map_view.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_minical.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_monthheight.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_multiselect.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_multisource.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_mvc.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_offline.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_outerdrag.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_pdf.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_quick_info.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_readonly.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_recurring.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_serialize.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_tooltip.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_url.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_wp.js" />
    <Content Include="Scripts\dhtmlxscheduler\ext\dhtmlxscheduler_year_view.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_ar.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_be.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_ca.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_cn.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_cs.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_da.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_de.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_el.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_en.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_es.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_fi.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_fr.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_he.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_hu.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_id.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_it.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_jp.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_nb.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_nl.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_no.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_pl.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_pt.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_ro.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_ru.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_si.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_sk.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_sv.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_tr.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\locale_ua.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_be.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_cn.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_cs.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_da.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_de.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_el.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_en.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_es.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_fi.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_fr.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_it.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_nb.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_nl.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_pl.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_pt.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_ro.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_ru.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_sk.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_sv.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\locale_recurring_ua.js" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_be.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_cn.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_de.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_el.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_en.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_es.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_fr.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_it.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_nl.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_ro.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_ru.html" />
    <Content Include="Scripts\dhtmlxscheduler\locale\recurring\repeat_template_sk.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\dhtmlxscheduler.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_active_links.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_agenda_view.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_all_timed.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_collision.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_container_autoresize.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_cookie.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_csp.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_editors.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_expand.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_html_templates.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_key_nav.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_layer.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_limit.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_map_view.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_minical.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_monthheight.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_multiselect.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_multisource.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_mvc.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_offline.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_outerdrag.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_pdf.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_quick_info.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_readonly.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_recurring.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_serialize.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_tooltip.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_url.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_wp.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_year_view.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ar.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_be.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ca.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_cn.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_cs.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_da.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_de.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_el.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_en.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_es.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_fi.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_fr.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_he.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_hu.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_id.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_it.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_jp.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_nb.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_nl.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_no.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_pl.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_pt.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ro.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ru.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_si.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_sk.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_sv.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_tr.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ua.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_be.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_cn.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_cs.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_da.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_de.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_el.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_en.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_es.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_fi.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_fr.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_it.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_nb.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_nl.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_pl.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_pt.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_ro.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_ru.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_sk.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_sv.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_ua.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_ua.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_sv.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_sk.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_ru.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_ro.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_pt.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_pl.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_nl.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_nb.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_it.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_fr.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_fi.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_es.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_en.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_el.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_de.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_da.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_cs.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_cn.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\locale_recurring_be.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ua.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_tr.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_sv.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_sk.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_si.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ru.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ro.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_pt.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_pl.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_no.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_nl.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_nb.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_jp.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_it.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_id.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_hu.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_he.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_fr.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_fi.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_es.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_en.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_el.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_de.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_da.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_cs.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_cn.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ca.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_be.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\locale_ar.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_year_view.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_wp.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_url.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_tooltip.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_serialize.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_recurring.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_readonly.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_quick_info.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_pdf.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_outerdrag.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_offline.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_mvc.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_multisource.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_multiselect.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_monthheight.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_minical.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_map_view.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_limit.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_layer.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_key_nav.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_html_templates.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_expand.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_editors.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_csp.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_cookie.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_container_autoresize.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_collision.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_all_timed.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_agenda_view.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\ext\dhtmlxscheduler_active_links.js.map" />
    <Content Include="Scripts\dhtmlxscheduler\sources\dhtmlxscheduler.js.map" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Beheerder\Views\web.config" />
    <Content Include="Areas\Gids\Views\web.config" />
    <Content Include="Areas\Klant\Views\web.config" />
    <Content Include="Areas\Algemeen\Views\web.config" />
    <Content Include="Scripts\crud.js" />
    <Content Include="Scripts\documentatie.js" />
    <Content Include="Scripts\general-reload.js" />
    <Content Include="Scripts\jquery.cookie-1.4.1.min.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.print.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\role-reload.js" />
    <Content Include="Scripts\year-reload.js" />
    <Content Include="Areas\Algemeen\Views\Account\CompleteUser.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\UserDetails.cshtml" />
    <Content Include="Content\_bootstrap-datetimepicker.less" />
    <Content Include="Content\bootstrap-datetimepicker-build.less" />
    <Content Include="Areas\Beheerder\Views\LeeftijdCategorie\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\LeeftijdCategorie\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\Algemeen\Index.cshtml" />
    <Content Include="Areas\Gids\Views\Agenda\Openstaand.cshtml" />
    <Content Include="Areas\Admin\Views\Menu\_createUpdate.cshtml" />
    <Content Include="Areas\Admin\Views\Menu\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\Themas\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\Themas\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\ThemaDocumentatie\Overzicht.cshtml" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\responsive-embed.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\bootstrap\mixins\table-row.less" />
    <Content Include="Content\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\bootstrap\mixins\size.less" />
    <Content Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\bootstrap\mixins\resize.less" />
    <Content Include="Content\bootstrap\mixins\reset-text.less" />
    <Content Include="Content\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\bootstrap\mixins\panels.less" />
    <Content Include="Content\bootstrap\mixins\pagination.less" />
    <Content Include="Content\bootstrap\mixins\opacity.less" />
    <Content Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\bootstrap\mixins\list-group.less" />
    <Content Include="Content\bootstrap\mixins\labels.less" />
    <Content Include="Content\bootstrap\mixins\image.less" />
    <Content Include="Content\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\bootstrap\mixins\grid.less" />
    <Content Include="Content\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\bootstrap\mixins\gradients.less" />
    <Content Include="Content\bootstrap\mixins\forms.less" />
    <Content Include="Content\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\bootstrap\mixins\center-block.less" />
    <Content Include="Content\bootstrap\mixins\buttons.less" />
    <Content Include="Content\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\bootstrap\mixins\alerts.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\alerts.less" />
    <Content Include="Areas\Klant\Views\Gidsbeurt\CreateUpdate.cshtml" />
    <Content Include="Content\bootstrap-toggle.less" />
    <Content Include="Areas\Beheerder\Views\Categories\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\Categories\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\DierenBeheer\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\Dier\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\Dier\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\DierDocumentatie\Overzicht.cshtml" />
    <Content Include="Areas\Beheerder\Views\Shared\_dierLijst.cshtml" />
    <Content Include="Areas\Beheerder\Views\Shared\_docLijst.cshtml" />
    <Content Include="Areas\Gids\Views\Informatie\Index.cshtml" />
    <Content Include="Areas\Gids\Views\Agenda\_Details.cshtml" />
    <Content Include="Areas\Beheerder\Views\Gebruikers\Index.cshtml" />
    <Content Include="Views\Shared\_gebruikersList.cshtml" />
    <Content Include="Areas\Gids\Views\Agenda\_gidsenLijst.cshtml" />
    <Content Include="Areas\Gids\Views\Agenda\_openstaandeGidsbeurten.cshtml" />
    <Content Include="Areas\Beheerder\Views\Uitkering\_stagiairList.cshtml" />
    <Content Include="Areas\Admin\Views\Menu\_menuList.cshtml" />
    <Content Include="Areas\Beheerder\Views\LeeftijdCategorie\_leeftijdcategorieList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Themas\_themaList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Categories\_categorieList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Dier\_dierList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Gebruikers\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\Vergoeding\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\Vergoeding\_vergoedingList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Vergoeding\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\Uitkering\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\Uitkering\_uitkeringList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Vergadering\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\Vergadering\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\Vergadering\_vergaderingList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Gidsbeurt\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\Gidsbeurt\_gidsbeurtList.cshtml" />
    <Content Include="Areas\Beheerder\Views\AgendaPunt\_createUpdate.cshtml" />
    <Content Include="Areas\Beheerder\Views\VergaderingBeheer\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\AgendaPunt\Index.cshtml" />
    <Content Include="Areas\Beheerder\Views\AgendaPunt\_vergaderingList.cshtml" />
    <Content Include="Areas\Beheerder\Views\AgendaPunt\_agendaPuntList.cshtml" />
    <Content Include="Views\Shared\_createUpdateGidsbeurt.cshtml" />
    <Content Include="Areas\Klant\Views\Gidsbeurt\_gidsbeurtList.cshtml" />
    <Content Include="Areas\Beheerder\Views\Gebruikers\_steunProject.cshtml" />
    <Content Include="GidsenDiagram.cd" />
    <Content Include="Areas\Algemeen\Views\Home\Index.cshtml" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_be.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_cn.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_de.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_el.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_en.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_es.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_fr.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_it.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_nl.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_ro.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_ru.html" />
    <Content Include="Scripts\dhtmlxscheduler\sources\locale\recurring\repeat_template_sk.html" />
    <Content Include="Scripts\ekko-lightbox.js" />
    <Content Include="Scripts\ekko-lightbox.min.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.uploadifive.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\ForgotPassword.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\Login.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\Register.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\ResetPassword.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\SendCode.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\VerifyCode.cshtml" />
    <Content Include="Areas\Algemeen\Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <Content Include="Areas\Gids\Views\Agenda\Index.cshtml" />
    <Content Include="Areas\Algemeen\Views\Shared\_MenuPartial.cshtml" />
    <Content Include="Areas\Gids\Views\Agenda\_SchedulerPartial.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\AccountConfirmation.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\NieuweBevestigingsMail.cshtml" />
    <Content Include="Areas\Algemeen\Views\Account\NonActief.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\Shared\_LayoutAgenda.cshtml" />
    <Content Include="Views\Shared\_MessagePartial.cshtml" />
    <Content Include="Views\Shared\_modal.cshtml" />
    <Content Include="Views\Shared\_gebruikersListTableHeader.cshtml" />
    <Content Include="Views\Shared\_crudButtons.cshtml" />
    <Content Include="Views\Shared\_newButton.cshtml" />
    <Content Include="Views\Shared\_generalIndex.cshtml" />
    <Content Include="Views\Shared\_submitButton.cshtml" />
    <Content Include="Views\Shared\_modalQueue.cshtml" />
    <Content Include="Views\Shared\_userData.cshtml" />
    <Content Include="Views\Shared\_modal-large.cshtml" />
    <Content Include="Views\Shared\_breadCrumbs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gidsen.BLL\Gidsen.BLL.csproj">
      <Project>{03b4b45f-537d-4159-9ae8-1292ad374a4d}</Project>
      <Name>Gidsen.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gidsen.Data\Gidsen.BOL.csproj">
      <Project>{74b999f5-c8b1-4ddc-b162-79a13cf3ce93}</Project>
      <Name>Gidsen.BOL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gidsen.Infrastructure\Gidsen.DAL.csproj">
      <Project>{2a19d7da-352a-4122-80c7-90cd4aac9805}</Project>
      <Name>Gidsen.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Gids\Views\Shared\" />
    <Folder Include="Areas\Klant\Views\Shared\" />
    <Folder Include="Documentatie\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51274</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44385/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>