﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Beheersysteem", "Beheersysteem\Beheersysteem.csproj", "{1CDE4CF4-93C3-4ACF-B559-EE92D24B52D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ondersteuning", "Ondersteuning", "{AD770066-BD8B-4A56-908C-8CBA646A138F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gidsen.BOL", "Gidsen.Data\Gidsen.BOL.csproj", "{74B999F5-C8B1-4DDC-B162-79A13CF3CE93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gidsen.DAL", "Gidsen.Infrastructure\Gidsen.DAL.csproj", "{2A19D7DA-352A-4122-80C7-90CD4AAC9805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gidsen.BLL", "Gidsen.BLL\Gidsen.BLL.csproj", "{03B4B45F-537D-4159-9AE8-1292AD374A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CDE4CF4-93C3-4ACF-B559-EE92D24B52D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDE4CF4-93C3-4ACF-B559-EE92D24B52D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDE4CF4-93C3-4ACF-B559-EE92D24B52D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDE4CF4-93C3-4ACF-B559-EE92D24B52D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B999F5-C8B1-4DDC-B162-79A13CF3CE93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B999F5-C8B1-4DDC-B162-79A13CF3CE93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B999F5-C8B1-4DDC-B162-79A13CF3CE93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B999F5-C8B1-4DDC-B162-79A13CF3CE93}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A19D7DA-352A-4122-80C7-90CD4AAC9805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A19D7DA-352A-4122-80C7-90CD4AAC9805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A19D7DA-352A-4122-80C7-90CD4AAC9805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A19D7DA-352A-4122-80C7-90CD4AAC9805}.Release|Any CPU.Build.0 = Release|Any CPU
		{03B4B45F-537D-4159-9AE8-1292AD374A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03B4B45F-537D-4159-9AE8-1292AD374A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03B4B45F-537D-4159-9AE8-1292AD374A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03B4B45F-537D-4159-9AE8-1292AD374A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{74B999F5-C8B1-4DDC-B162-79A13CF3CE93} = {AD770066-BD8B-4A56-908C-8CBA646A138F}
		{2A19D7DA-352A-4122-80C7-90CD4AAC9805} = {AD770066-BD8B-4A56-908C-8CBA646A138F}
		{03B4B45F-537D-4159-9AE8-1292AD374A4D} = {AD770066-BD8B-4A56-908C-8CBA646A138F}
	EndGlobalSection
EndGlobal
